spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=goods
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
