spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/goods
spring.datasource.username=root
spring.datasource.password=/T]P+Vw:$z}Q
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
