spring.datasource.url=jdbc:postgres://azkfyjaxksgtkc:36e3563782a3f8f7b1bdbcf53ba9ef65d5d7ed3c124eaa30f4cbb52b02cb6914@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d2kh2oqg9rqco5?useUnicode=true&characterEncoding=utf-8&reconnect=true
spring.datasource.username=njcxxgmiiohvls
spring.datasource.password=5a167cda09b7dc3fada716d4de4a657d7e1049540934221c4947a48fba4575e5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
