spring.datasource.url=jdbc:postgresql://ec2-63-32-230-6.eu-west-1.compute.amazonaws.com:5432/d8go76vmfg531d?useUnicode=true&characterEncoding=utf-8&reconnect=true
spring.datasource.username=njcxxgmiiohvls
spring.datasource.password=5a167cda09b7dc3fada716d4de4a657d7e1049540934221c4947a48fba4575e5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
